{
  "name": "sdc_components",
  "private": true,
  "scripts": {
    "livereload": "livereload --exclusions node_modules/ --exts 'css,js,twig,theme,apng,avif,gif,jpg,jpeg,jfif,pjpeg,pjp,png,svg,webp'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-onboarding": "^8.5.0",
    "@storybook/addon-webpack5-compiler-swc": "^2.0.0",
    "@storybook/blocks": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/react-webpack5": "^8.5.0",
    "@storybook/server": "^8.5.0",
    "@storybook/server-webpack5": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "livereload": "^0.9.3",
    "prop-types": "^15.8.1",
    "storybook": "^8.5.0"
  }
}
